[gd_scene load_steps=54 format=3 uid="uid://ep30cpugjvcj"]

[ext_resource type="Script" path="res://player.gd" id="1_8mw1o"]
[ext_resource type="Texture2D" uid="uid://cybj02g2bsonl" path="res://art/Idle.png" id="1_ofvxy"]
[ext_resource type="Texture2D" uid="uid://s5xct7g66dx6" path="res://art/walking.png" id="3_f3olk"]
[ext_resource type="Texture2D" uid="uid://cl48g85hc8a15" path="res://art/Walking-east.png" id="4_qigeb"]
[ext_resource type="Texture2D" uid="uid://dnr6c3ndksdnn" path="res://art/Walking-west.png" id="5_wfxul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swwnj"]
atlas = ExtResource("1_ofvxy")
region = Rect2(0, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ktl"]
atlas = ExtResource("1_ofvxy")
region = Rect2(18, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvct"]
atlas = ExtResource("1_ofvxy")
region = Rect2(36, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6f2"]
atlas = ExtResource("1_ofvxy")
region = Rect2(54, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvlxr"]
atlas = ExtResource("1_ofvxy")
region = Rect2(72, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dleto"]
atlas = ExtResource("1_ofvxy")
region = Rect2(90, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38qv"]
atlas = ExtResource("1_ofvxy")
region = Rect2(108, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi6t0"]
atlas = ExtResource("1_ofvxy")
region = Rect2(126, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqhcb"]
atlas = ExtResource("1_ofvxy")
region = Rect2(144, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxmi"]
atlas = ExtResource("1_ofvxy")
region = Rect2(162, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osi5w"]
atlas = ExtResource("3_f3olk")
region = Rect2(0, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpe6"]
atlas = ExtResource("3_f3olk")
region = Rect2(18, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxehe"]
atlas = ExtResource("3_f3olk")
region = Rect2(36, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erw7y"]
atlas = ExtResource("3_f3olk")
region = Rect2(54, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7nb"]
atlas = ExtResource("3_f3olk")
region = Rect2(72, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giw8g"]
atlas = ExtResource("3_f3olk")
region = Rect2(90, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fxq"]
atlas = ExtResource("3_f3olk")
region = Rect2(108, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bop1q"]
atlas = ExtResource("3_f3olk")
region = Rect2(126, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ephnh"]
atlas = ExtResource("3_f3olk")
region = Rect2(144, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elrto"]
atlas = ExtResource("3_f3olk")
region = Rect2(162, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhl2q"]
atlas = ExtResource("3_f3olk")
region = Rect2(180, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t68"]
atlas = ExtResource("3_f3olk")
region = Rect2(198, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muqau"]
atlas = ExtResource("4_qigeb")
region = Rect2(0, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdyrx"]
atlas = ExtResource("4_qigeb")
region = Rect2(18, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7l4"]
atlas = ExtResource("4_qigeb")
region = Rect2(36, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd2bi"]
atlas = ExtResource("4_qigeb")
region = Rect2(54, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwawt"]
atlas = ExtResource("4_qigeb")
region = Rect2(72, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cstsj"]
atlas = ExtResource("4_qigeb")
region = Rect2(90, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvn5"]
atlas = ExtResource("4_qigeb")
region = Rect2(108, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mip03"]
atlas = ExtResource("4_qigeb")
region = Rect2(126, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfke"]
atlas = ExtResource("4_qigeb")
region = Rect2(144, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6olpy"]
atlas = ExtResource("4_qigeb")
region = Rect2(162, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ub8g"]
atlas = ExtResource("4_qigeb")
region = Rect2(180, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtxd"]
atlas = ExtResource("4_qigeb")
region = Rect2(198, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqf35"]
atlas = ExtResource("5_wfxul")
region = Rect2(0, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bik"]
atlas = ExtResource("5_wfxul")
region = Rect2(18, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyt8e"]
atlas = ExtResource("5_wfxul")
region = Rect2(36, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1wc"]
atlas = ExtResource("5_wfxul")
region = Rect2(54, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27w2k"]
atlas = ExtResource("5_wfxul")
region = Rect2(72, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau08"]
atlas = ExtResource("5_wfxul")
region = Rect2(90, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t678"]
atlas = ExtResource("5_wfxul")
region = Rect2(108, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7sx"]
atlas = ExtResource("5_wfxul")
region = Rect2(126, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ssw3"]
atlas = ExtResource("5_wfxul")
region = Rect2(144, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldap"]
atlas = ExtResource("5_wfxul")
region = Rect2(162, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2nno"]
atlas = ExtResource("5_wfxul")
region = Rect2(180, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsyw"]
atlas = ExtResource("5_wfxul")
region = Rect2(198, 0, 18, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aa3bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvlxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dleto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi6t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqhcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxmi")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osi5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erw7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ephnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elrto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhl2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t68")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdyrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd2bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwawt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cstsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mip03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6olpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ub8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdtxd")
}],
"loop": true,
"name": &"walk-east",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqf35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyt8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27w2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ssw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2nno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsyw")
}],
"loop": true,
"name": &"walk-west",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gaddn"]
radius = 7.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(205, 146)
script = ExtResource("1_8mw1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_aa3bn")
animation = &"walk-west"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_gaddn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -38.0
offset_right = 12.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0.968627, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
uppercase = true
